# Configuración del servidor DHCP

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# SUBNETTING

subnet 192.168.40.0 netmask 255.255.255.0 {
range 192.168.40.20 192.168.40.40;
option domain-name-servers 192.168.40.3;
option domain-name "pxe.server.com";
option routers 192.168.40.3;
option broadcast-address 192.168.40.255;
default-lease-time 600;
max-lease-time 7200;

# Servidor pxe
next-server 192.168.40.3;
filename "pxelinux.0";
}
