# DHCP Server Configuration file.
#
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
#
# # internal subnet for my DHCP Server
subnet 192.168.20.0 netmask 255.255.255.0 {
range 192.168.20.20 192.168.20.100;
option domain-name-servers 192.168.20.3;
option domain-name "pxe.server.com";
option routers 192.168.20.3;
option broadcast-address 192.168.20.255;
default-lease-time 600;
max-lease-time 7200;
#
# IP of PXE Server
next-server 192.168.20.3;
filename "pxelinux.0";
}
